sparkContextConfig: 
  checkPointDirectory: src/test/checkpoint/
  createHiveContext: false
  createSparkSqlContext: true
  sparkStreamingContextConfig: 
    timeInterval: 10

sparkJobConf: 
  applicationProperties: 
    spark.app.name: Sparkle-Sample
    spark.master: "local[*]"

hadoopConfiguration: 
  parquet.enable.summary-metadata: false
  textinputformat.record.delimiter: "\n"

yarnConfiguration: 
  spark.yarn.queue: default

sparkleInputConfigs: 
  - 
    csvFileInputConfig: 
      sprayName: sample-csv
      format: com.databricks.spark.csv
      options: 
        charset: US-ASCII
        delimiter: "~"
        escape: \
        header: true
  - 
    textFileInputConfig:
      sprayName: sample-text
      partitons: 8
      path: src/test/resources/filesList.txt



